
ntt.fieldName= VirtualQueueName
ntt.fieldValue=

output.file-path=D:\\ntt\\

input.media-suffix= .mp3

sftp.hostName=192.168.141.72
sftp.port=22
sftp.userName=bwingd
sftp.passWord=
sftp.remote-directory=/BWINGD/
sftp.local-directory=D:\\ntt\\sftplocal
sftp.remote-host=
sftp.path-privateKey=D:\\PrivateKey-SFTP\\privateKey1
sftp.passPhrase=3nta1n

spring.datasource.url=jdbc:sqlserver://10.138.253.24:1433;databaseName=speechminer_ver8_5_505;encrypt=false
spring.datasource.username=genesys
spring.datasource.password=N3xt1r41

jsch.knownHost=C:\\Users\\Martin.Ulman\\.ssh\\known_hosts

encrypt.inputFile= D:\\ntt\\
encrypt.outputFile= D:\\ntt\\sftplocal
encrypt.outputFileAesKey=D:\\ntt\\sftplocal\\aes.bin
encrypt.outputFileVector=D:\\ntt\\sftplocal\\iv.bin
encrypt.inputFilePublicKey=D:\\PulibcKey-Encrypt\\public_key.pem

webdav.baseUrl= http://10.138.253.17/Recordings/
webdav.userName= user
webdav.passWord= password

logging.config=file:config\\logback.xml